<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TicketMachine</name>
    </assembly>
    <members>
        <member name="T:TicketMachine.Program">
            <summary>
            Program
            </summary>
        </member>
        <member name="M:TicketMachine.Program.Main(System.String[])">
            <summary>
            Main
            </summary>
            <param name="args">コマンドライン引数</param>
        </member>
    </members>
</doc>
