﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicketMachine", "TicketMachine\TicketMachine.csproj", "{69785E4F-7066-4061-982F-B1951066C0AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2D38D214-B07A-4327-986F-90693CEFC130}"
	ProjectSection(SolutionItems) = preProject
		RuleSet.ruleset = RuleSet.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketMachine.Tests", "TicketMachine.Tests\TicketMachine.Tests.csproj", "{D7CFAD3B-B66E-4A36-A6A8-CB69BCE1BADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69785E4F-7066-4061-982F-B1951066C0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69785E4F-7066-4061-982F-B1951066C0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69785E4F-7066-4061-982F-B1951066C0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69785E4F-7066-4061-982F-B1951066C0AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7CFAD3B-B66E-4A36-A6A8-CB69BCE1BADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7CFAD3B-B66E-4A36-A6A8-CB69BCE1BADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7CFAD3B-B66E-4A36-A6A8-CB69BCE1BADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7CFAD3B-B66E-4A36-A6A8-CB69BCE1BADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8016496C-E88E-45FA-9D3C-46FA89524A01}
	EndGlobalSection
EndGlobal
